<?xml version="1.0" encoding="UTF-8"?>
<Document>
  <Version>1.5.0</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>1.5.0+svnr8163-r54</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007 Vernier Software &amp; Technology and its licensors</Copyright>
  <CreatorOS>3</CreatorOS>
  <CreatorApp>3</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <NumDerivativePoints>7</NumDerivativePoints>
  <Stationery>0</Stationery>
  <CreationDateTime>4/9/111 20:0:9</CreationDateTime>
  <ModifiedDateTime>4/9/111 20:0:9</ModifiedDateTime>
  <PageBounds>0 0 16.625 11.0833333333</PageBounds>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <Page>
    <ID>104</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageGraphCartesian>
      <ID>107</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0.000000</GraphPlotXMin>
      <GraphPlotXMax>900.000000</GraphPlotXMax>
      <GraphPlotYMin>20.000000</GraphPlotYMin>
      <GraphPlotYMax>80.000000</GraphPlotYMax>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotBaseColumnID>133</GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 133 120</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>108</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0.000000</GraphPlotXMin>
      <GraphPlotXMax>900.000000</GraphPlotXMax>
      <GraphPlotYMin>105.000000</GraphPlotYMin>
      <GraphPlotYMax>120.000000</GraphPlotYMax>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotBaseColumnID>133</GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 133 124</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageTable>
      <ID>109</ID>
      <BroadcastTo>0</BroadcastTo>
      <TableColumn>117 0.900000</TableColumn>
      <TableColumn>120 0.900000</TableColumn>
      <TableColumn>124 0.900000</TableColumn>
      <TableColumn>133 0.900000</TableColumn>
      <TableColumn>134 0.900000</TableColumn>
      <TableColumn>135 0.900000</TableColumn>
    </PageTable>
    <PageMeter>
      <ID>125</ID>
      <MeterColumnID>135</MeterColumnID>
    </PageMeter>
    <PageMeter>
      <ID>121</ID>
      <MeterColumnID>134</MeterColumnID>
    </PageMeter>
  </Page>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>1</MatrixDefaultPref>
  </DataWorld>
  <DataSet>
    <ID>112</ID>
    <BroadcastTo>1 109</BroadcastTo>
    <DataSetName>Run 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>117</ID>
      <ColumnGroupID>116</ColumnGroupID>
      <BroadcastTo>1 109</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1304994976</StartTime>
      <ColumnStartCollectTime>1304995209</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnMatrixStyleNum>-1</ColumnMatrixStyleNum>
      <DataObjectColor>0x0 0x0 0x0</DataObjectColor>
      <ColumnPPStyle>0</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>120</ID>
      <ColumnGroupID>119</ColumnGroupID>
      <BroadcastTo>2 109 107</BroadcastTo>
      <DataObjectName>Temperature</DataObjectName>
      <ColumnUnits>°C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1304994976</StartTime>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnMatrixStyleNum>-1</ColumnMatrixStyleNum>
      <DataObjectColor>0xffff 0x0 0x3333</DataObjectColor>
      <ColumnPPStyle>1</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnCells>
25.4307748988
25.5235245727
25.5930853298
25.6611959921
25.7771277882
25.8466866141
26.0307294039
26.1220284784
26.1915912726
26.2611557861
26.3524623355
26.4452224876
26.5147958771
26.6293090808
26.745281913
26.859816436
26.9294131247
27.0222165061
27.0903750471
27.1831955003
27.3209960572
27.4138447701
27.5052550629
27.598129566
27.714242579
27.8056979868
27.8986206491
28.01334479
28.0830633995
28.1745843734
28.2908275193
28.3838438909
28.5219525544
28.6150204826
28.7299316483
28.8230497757
28.9613158073
29.0544940148
29.1462411676
29.2627821239
29.4245530924
29.5630732984
29.6797720963
29.8184136246
29.9118531363
30.0506119485
30.16751822
30.3064139032
30.4000294035
30.5624796143
30.7250420186
30.8657299855
31.0285119574
31.1459085303
31.2854021614
31.4029439291
31.5426141376
31.7059337822
31.847295613
32.0108787172
32.174608764
32.3384897276
32.5276621403
32.6918816122
32.8562646314
32.9985687283
33.1632675439
33.3281415241
33.4470805332
33.5884436633
33.7314330438
33.9208141061
34.1104492283
34.27640629
34.4201003279
34.5624497623
34.6824423722
34.8250777192
34.9919375028
35.1123338441
35.2554561072
35.3761096796
35.5195420408
35.7599892964
35.9523999678
36.1694380486
36.362543031
36.5087355377
36.6291863668
36.8001823386
36.9454383796
37.1399360855
37.3117641871
37.5069544522
37.6532098185
37.8243698022
37.9479127688
38.0948235078
38.2187112801
38.3660366901
38.4902780771
38.6380286857
38.7875735824
38.9358004416
39.1092981989
39.2846986083
39.4086265813
39.5830480518
39.7341804886
39.909257492
40.0846936405
40.2367159738
40.3620246806
40.4891121873
40.6148033142
40.8172691413
40.9962422926
41.1740123898
41.3778966137
41.5323656251
41.6855278646
41.8907577182
42.0462585535
42.2264553264
42.407085735
42.5375421471
42.6665942829
42.8237232303
42.9795497788
43.1620474986
43.320258884
43.5036307629
43.6609501023
43.7937042186
43.89842658
44.0316361077
44.138389586
44.297159403
44.4563006691
44.644402884
44.7774002
44.9123521451
45.0188205688
45.1813896791
45.3154736913
45.504338127
45.6134840012
45.7484668012
45.858028983
45.9952472102
46.1035159414
46.2412683314
46.349961383
46.4882572894
46.5973820884
46.736231021
46.929403981
47.0690066842
47.2352019886
47.3755108022
47.514387435
47.6553509102
47.8231793551
47.9365111488
48.1335889871
48.2742559965
48.4170500664
48.5584046538
48.7306441299
48.843957317
48.988171153
49.1599006045
49.2468672815
49.3902921336
49.5359060684
49.6508440268
49.7971391055
50.0007641368
50.1479877403
50.3233296412
50.412137546
50.5586163567
50.7073531114
50.8247718961
50.9443170576
51.0641289546
51.1823313584
51.3026788283
51.421412583
51.51205529
51.6331546494
51.7526343814
51.9962284918
52.1165410905
52.2390491856
52.3292008224
52.4830130915
52.6353549519
52.7281384763
52.8210905708
53.0055592115
53.1302113346
53.2532161608
53.3471356358
53.4412305609
53.5355020033
53.6910442647
53.8174092273
53.910413092
54.0691192262
54.1944593693
54.3221158512
54.4801500584
54.5764201366
54.7372927514
54.8320535362
54.9613872326
55.0586143623
55.1865222939
55.2842040473
55.3820844283
55.4454049865
55.5763964598
55.6748759812
55.8374008123
55.9364218834
56.0687722573
56.1330127095
56.2326544343
56.3658384575
56.4638861581
56.5642318302
56.6647929365
56.7634690906
56.8644606392
56.9319102301
57.0671038281
57.1666382162
57.3025196749
57.4046939155
57.5733509998
57.7104402932
57.8113772399
57.94918288
58.0182422029
58.0874064664
58.2238820544
58.2933605633
58.5002556914
58.6401743667
58.7453996029
58.8134888143
58.9191216788
59.0250043929
59.1311386193
59.2353070366
59.3419440059
59.5180100808
59.625329598
59.6970209114
59.8047766376
59.8745091173
59.9827004302
60.0911587775
60.1976180693
60.2702493626
60.3794230321
60.4523574341
60.4888704295
60.5597015622
60.6696035594
60.7430262865
60.8165734589
60.9248226853
61.0726628306
61.1838761298
61.2930513363
61.3675422407
61.5169127882
61.5543368521
61.6644595666
61.8148714272
61.8902765883
61.9658154017
62.0391216729
62.1149254549
62.228885447
62.3050292567
62.417114293
62.4553387665
62.5702201523
62.646981873
62.7238836736
62.762387313
62.8370885613
62.8756960508
62.991731981
63.0692680079
63.1834099433
63.2613022246
63.3393400225
63.3784137103
63.4958549932
63.5350757912
63.6111714615
63.6898682185
63.7292725876
63.8081937633
63.8872654671
63.9640104226
64.0036764869
64.1229035939
64.2025800344
64.3223841442
64.399943288
64.4801580473
64.6007746469
64.6410590939
64.7217469494
64.8000651889
64.8405462278
64.9216287426
65.0435551205
65.1632955687
65.2450228629
65.3679225151
65.4500626417
65.4911951279
65.5710082405
65.6535612059
65.7362828785
65.8191741215
65.8606836033
65.9438308335
66.0245434919
66.1080297083
66.2335846307
66.3595329691
66.4410851276
66.5254423444
66.567687654
66.6523122555
66.7371162784
66.819442161
66.947250455
66.9899444151
67.0754698494
67.1611794424
67.2443871464
67.2443871464
67.3735697514
67.4167242388
67.459925743
67.5031743895
67.5898136117
67.6739266131
67.7609410306
67.8045202103
67.8045202103
67.9355471811
67.9793197484
68.0642677225
68.1081836404
68.1521486183
68.284339243
68.3285017942
68.3727140747
68.4169762196
68.4612883649
68.5472859423
68.6362561065
68.7254289864
68.8148056957
68.8595708369
68.8595708369
68.9913661037
69.0363343708
69.1264268687
69.1715513877
69.2619576904
69.3072397658
69.3525746524
69.4405618311
69.4860527046
69.5315969725
69.6228462899
69.6685516402
69.7601244804
69.7601244804
69.8490427835
69.8490427835
69.8950162207
69.9410444095
69.9871275048
70.0794590376
70.1257077879
70.218372043
70.2647878644
70.3083535606
70.3083535606
70.4014588433
70.4947900448
70.4947900448
70.588348462
70.6352132846
70.820302046
70.867451374
70.9619245483
71.0092487323
71.0092487323
71.0092487323
71.104073143
71.1515737113
71.2437745044
71.2437745044
71.2914492816
71.3391837055
71.386977951
71.386977951
71.4348321935
71.4348321935
71.4827466091
71.5307213747
71.578756668
71.6268526674
71.6750095519
71.7202120873
71.7684874494
71.8168242272
71.8168242272
71.8652226028
71.9622048796
72.0107891488
72.0107891488
72.0594357518
72.0594357518
72.1081448747
72.1081448747
72.1081448747
72.156916704
72.2026974111
72.2026974111
72.300548386
72.3495689528
72.3986531599
72.3986531599
72.4970132616
72.4970132616
72.5462895416
72.5462895416
72.5462895416
72.5956302328
72.6450355299
72.6450355299
72.6914118453
72.7409428739
72.7905390855
72.7905390855
72.889927851
72.9397208037
72.989579737
73.0395048525
73.0395048525
73.1395544406
73.1395544406
73.186544555
73.186544555
73.186544555
73.2869871132
73.2869871132
73.2869871132
73.3373093846
73.3876992609
73.4381569507
73.4381569507
73.4886826635
73.4886826635
73.5392766099
73.5392766099
73.5899390012
73.5899390012
73.6406700498
73.6406700498
73.6882929524
73.6882929524
73.7391576323
73.7391576323
73.7391576323
73.7900915987
73.7900915987
73.8410950676
73.8921682562
73.8921682562
73.9433113823
73.9433113823
73.9433113823
73.9433113823
73.9433113823
73.9945246649
74.0971625804
74.0971625804
74.1485876561
74.1485876561
74.1485876561
74.1485876561
74.1485876561
74.196863181
74.196863181
74.196863181
74.196863181
74.2484261043
74.2484261043
74.2484261043
74.3000605044
74.3517666073
74.3517666073
74.3517666073
74.3517666073
74.4035446397
74.4035446397
74.4035446397
74.5073174061
74.5073174061
74.5073174061
74.5593125989
74.5593125989
74.5593125989
74.5593125989
74.5593125989
74.5593125989
74.5593125989
74.611380639
74.611380639
74.611380639
74.6635217586
74.6635217586
74.6635217586
74.6635217586
74.7124706364
74.7647540117
74.7647540117
74.7647540117
74.8171111541
74.8171111541
74.8171111541
74.8695423
74.8171111541
74.8695423
74.9220476865
74.9220476865
74.9220476865
74.9220476865
74.9746275523
74.9746275523
74.9746275523
75.0272821367
75.0272821367
75.0272821367
75.0272821367
75.0272821367
75.0272821367
75.0272821367
75.0272821367
75.0272821367
75.0272821367
75.0272821367
75.0272821367
75.0800116803
75.0800116803
75.0800116803
75.1328164249
75.1823893865
75.1823893865
75.1823893865
75.2353405249
75.2353405249
75.2353405249
75.2353405249
75.3414707999
75.3414707999
75.39465043
75.39465043
75.39465043
75.4479067193
75.39465043
75.39465043
75.4479067193
75.4479067193
75.4479067193
75.5012399174
75.5012399174
75.554650275
75.554650275
75.554650275
75.6081380439
75.6081380439
75.6081380439
75.6081380439
75.6081380439
75.6617034774
75.6617034774
75.6617034774
75.7657084654
75.7657084654
75.7657084654
75.7657084654
75.7657084654
75.8195035131
75.8195035131
75.8195035131
75.8195035131
75.8195035131
75.8733772333
75.8733772333
75.8733772333
75.8733772333
75.8733772333
75.8733772333
75.9273298851
75.9273298851
75.9813617285
75.9813617285
75.9813617285
76.0354730251
76.0354730251
76.0354730251
76.0354730251
76.0896640376
76.0896640376
76.1439350297
76.1982862667
76.2493136671
76.2493136671
76.2493136671
76.3038211379
76.3038211379
76.3038211379
76.3038211379
76.3038211379
76.3584096398
76.3038211379
76.3584096398
76.3584096398
76.3584096398
76.3584096398
76.3584096398
76.413079443
76.413079443
76.413079443
76.413079443
76.467830819
76.467830819
76.467830819
76.467830819
76.467830819
76.5226640405
76.5226640405
76.5226640405
76.5775793815
76.6325771175
76.6325771175
76.6325771175
76.6325771175
76.6876575251
76.7428208824
76.6876575251
76.6876575251
76.7428208824
76.7428208824
76.7946121134
76.8499369819
76.7946121134
76.9053456245
76.9053456245
76.9053456245
76.9053456245
76.9053456245
76.9053456245
76.9608383247
76.9608383247
76.9608383247
76.9608383247
77.0164153671
77.0720770379
77.0720770379
77.0720770379
77.1278236246
77.1278236246
77.2395727028
77.2395727028
77.2395727028
77.2955757763
77.3481568303
77.3481568303
77.3481568303
77.3481568303
77.3481568303
77.4043269514
77.3481568303
77.4043269514
77.4043269514
77.4605837246
77.4605837246
77.4605837246
77.5169274474
77.4605837246
77.5169274474
77.5169274474
77.5169274474
77.5169274474
77.5169274474
77.5733584186
77.5733584186
77.5169274474
77.5733584186
77.5733584186
77.5733584186
77.5733584186
77.5733584186
77.5733584186
77.5733584186
77.6298769387
77.6298769387
77.6298769387
77.6298769387
77.6298769387
77.6298769387
77.6864833094
77.6864833094
77.6864833094
77.6864833094
77.7431778341
77.7999608176
77.7999608176
77.8568325664
77.8568325664
77.8568325664
77.8568325664
77.8568325664
77.8568325664
77.8568325664
77.8568325664
77.8568325664
77.8568325664
77.8568325664
77.9102307214
77.8568325664
77.9102307214
77.9102307214
77.9102307214
77.9102307214
77.9102307214
77.9102307214
77.9672753302
77.9672753302
78.024409613
78.024409613
78.024409613
78.024409613
78.024409613
78.024409613
78.024409613
78.024409613
78.024409613
78.0816338822
78.024409613
78.0816338822
78.0816338822
78.0816338822
78.1389484517
78.1389484517
78.1389484517
78.1389484517
78.0816338822
78.0816338822
78.0816338822
78.0816338822
78.0816338822
78.1389484517
78.1389484517
78.1389484517
78.1389484517
78.1389484517
78.1389484517
78.1963536372
78.1389484517
78.1389484517
78.2538497558
78.2538497558
78.2538497558
78.3114371261
78.3114371261
78.3114371261
78.3691160687
78.3114371261
78.3691160687
78.3691160687
78.3114371261
78.3691160687
78.3114371261
78.3691160687
78.3691160687
78.3691160687
78.3114371261
78.3114371261
78.3114371261
78.3691160687
78.3691160687
78.3691160687
78.4268869053
78.3691160687
78.4268869053
78.4268869053
78.4268869053
78.4811308109
78.4268869053
78.4268869053
78.4268869053
78.4268869053
78.3691160687
78.3691160687
78.3114371261
78.3114371261
78.3114371261
78.3114371261
78.3114371261
78.3691160687
78.4268869053
78.4268869053
78.4268869053
78.4268869053
78.3691160687
78.3691160687
78.3691160687
78.3691160687
78.3691160687
78.3691160687
78.4268869053
78.4268869053
78.4268869053
78.4268869053
78.3691160687
78.3691160687
78.3691160687
78.3691160687
78.3691160687
78.3691160687
78.3114371261
78.3691160687
78.3114371261
78.3114371261
78.3114371261
78.3691160687
78.3691160687
78.3691160687
78.3691160687
78.3691160687
78.3691160687
78.3691160687
78.4268869053
78.4268869053
78.3691160687
78.3691160687
78.3691160687
78.3114371261
78.3114371261
78.3114371261
78.3114371261
78.3114371261
78.3114371261
78.3114371261
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.3114371261
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
78.2538497558
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>124</ID>
      <ColumnGroupID>123</ColumnGroupID>
      <BroadcastTo>2 109 108</BroadcastTo>
      <DataObjectName>Pressure</DataObjectName>
      <ColumnUnits>kPa</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1304994994</StartTime>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnMatrixStyleNum>-1</ColumnMatrixStyleNum>
      <DataObjectColor>0x0 0x0 0xffff</DataObjectColor>
      <ColumnPPStyle>2</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Pressure</ColumnMatchTag>
      <ColumnCells>
105.510407236
105.573529794
105.822074864
105.822074864
105.885197421
106.011442536
106.011442536
106.074565094
106.200810209
106.701845509
106.386232721
106.386232721
106.512477836
106.512477836
106.764968066
106.638722951
106.701845509
106.764968066
106.764968066
106.891213181
107.076635694
107.266003366
107.076635694
107.392248481
107.518493596
107.518493596
107.329125924
107.329125924
107.266003366
107.455371039
107.455371039
107.830161224
107.893283781
108.082651454
107.956406339
107.893283781
107.703916109
107.830161224
108.082651454
108.268073966
108.646809311
108.583686754
108.773054426
108.773054426
108.773054426
108.958476939
108.958476939
108.773054426
108.836176983
109.084722053
109.274089726
109.337212283
109.522634796
109.147844611
109.400334841
109.775125026
109.585757353
109.522634796
109.400334841
109.712002468
109.838247583
110.027615256
110.276160326
110.339282883
110.027615256
110.339282883
110.528650556
110.276160326
110.339282883
110.276160326
110.213037768
110.840318183
110.903440741
111.092808413
110.966563298
110.528650556
110.840318183
110.903440741
110.781140786
110.528650556
110.903440741
110.903440741
111.345298643
111.345298643
111.846333943
111.846333943
111.846333943
111.530721156
111.345298643
111.408421201
111.846333943
111.656966271
111.345298643
111.720088828
111.720088828
111.909456501
111.593843713
111.656966271
111.783211386
111.720088828
111.783211386
112.599859473
112.599859473
112.726104588
112.785281986
112.785281986
112.785281986
112.785281986
112.785281986
112.9115271
112.9115271
112.726104588
112.848404543
112.599859473
112.785281986
113.290262445
113.353385003
113.100894773
112.848404543
112.848404543
113.290262445
113.227139888
113.227139888
113.4125624
113.227139888
113.100894773
113.4125624
113.353385003
113.538807515
113.353385003
113.227139888
113.037772215
113.290262445
113.4125624
113.538807515
113.4125624
113.854420303
113.728175188
113.538807515
113.728175188
113.91754286
113.854420303
113.854420303
113.980665418
114.102965373
114.292333045
114.102965373
114.355455603
113.791297745
113.91754286
113.91754286
113.728175188
113.728175188
114.229210488
114.544823275
114.41857816
114.544823275
114.793368345
114.730245788
114.043787975
114.102965373
114.607945833
114.41857816
114.481700718
114.607945833
114.793368345
114.982736018
114.730245788
114.544823275
114.481700718
114.607945833
114.793368345
114.793368345
114.982736018
114.91961346
114.91961346
115.610016433
115.235226248
114.856490903
114.91961346
115.546893875
115.298348805
115.045858575
115.357526203
115.108981133
115.235226248
115.546893875
115.17210369
114.856490903
114.91961346
115.235226248
115.357526203
115.045858575
115.42064876
115.610016433
115.357526203
115.736261548
115.298348805
114.91961346
115.17210369
115.235226248
115.298348805
115.108981133
115.108981133
115.298348805
115.546893875
115.610016433
115.610016433
115.799384105
115.610016433
115.357526203
115.67313899
115.862506662
115.799384105
115.92562922
115.92562922
115.610016433
115.483771318
115.42064876
115.736261548
115.67313899
115.799384105
115.862506662
116.111051733
116.363541962
116.363541962
115.862506662
115.736261548
115.862506662
115.862506662
115.862506662
115.736261548
115.736261548
116.047929175
116.111051733
115.862506662
115.862506662
116.047929175
116.111051733
115.862506662
116.17417429
116.42666452
115.92562922
116.363541962
116.047929175
116.552909635
116.489787077
116.552909635
116.801454705
116.552909635
116.047929175
116.42666452
116.738332147
116.363541962
116.42666452
116.801454705
117.053944935
117.053944935
116.864577262
116.616032192
116.616032192
116.801454705
116.801454705
116.738332147
117.053944935
116.92769982
116.738332147
116.237296848
116.111051733
116.552909635
116.67520959
116.801454705
116.92769982
117.243312607
117.243312607
117.117067492
116.864577262
116.67520959
116.738332147
116.801454705
116.92769982
116.552909635
116.738332147
116.67520959
116.738332147
116.92769982
117.42873512
117.053944935
116.92769982
116.801454705
116.864577262
116.801454705
116.801454705
116.801454705
116.67520959
116.801454705
117.053944935
117.053944935
117.053944935
116.92769982
116.801454705
117.117067492
116.990822377
116.92769982
116.616032192
116.67520959
117.243312607
116.990822377
116.92769982
116.801454705
116.738332147
117.365612562
117.365612562
117.365612562
117.554980235
117.618102792
117.18019005
116.990822377
117.053944935
117.053944935
117.491857677
117.554980235
117.554980235
117.243312607
117.618102792
117.42873512
117.117067492
117.243312607
117.744347907
117.554980235
117.365612562
117.365612562
117.117067492
117.365612562
117.618102792
117.554980235
117.365612562
117.554980235
117.744347907
117.302490005
117.365612562
117.554980235
117.807470465
117.870593022
117.618102792
117.554980235
117.618102792
117.491857677
117.117067492
117.302490005
117.365612562
117.554980235
117.302490005
117.302490005
117.42873512
117.554980235
117.554980235
117.870593022
117.554980235
117.744347907
117.491857677
117.744347907
117.618102792
117.42873512
117.554980235
117.302490005
117.42873512
117.618102792
117.807470465
118.119138092
117.93371558
118.056015535
117.807470465
117.870593022
117.870593022
118.245383207
118.245383207
118.245383207
117.992892977
117.870593022
117.870593022
118.18226065
117.870593022
117.42873512
117.807470465
117.870593022
117.491857677
117.807470465
117.618102792
117.554980235
117.554980235
117.554980235
117.365612562
117.554980235
117.618102792
117.992892977
117.618102792
117.365612562
117.618102792
117.554980235
117.554980235
117.68122535
117.744347907
118.119138092
118.43475088
117.992892977
117.68122535
117.491857677
117.554980235
117.807470465
117.807470465
117.870593022
118.056015535
117.870593022
118.119138092
117.807470465
117.618102792
117.618102792
117.554980235
116.990822377
117.302490005
117.992892977
117.42873512
117.365612562
117.554980235
117.93371558
117.744347907
117.554980235
117.744347907
117.618102792
117.870593022
118.056015535
117.68122535
117.554980235
117.365612562
117.243312607
117.18019005
117.365612562
117.365612562
117.554980235
117.870593022
117.992892977
118.119138092
117.870593022
117.68122535
117.744347907
117.992892977
117.744347907
117.554980235
117.618102792
117.618102792
117.68122535
117.744347907
117.807470465
118.056015535
117.807470465
117.870593022
117.618102792
117.870593022
117.870593022
117.992892977
117.744347907
117.93371558
117.618102792
117.870593022
117.744347907
117.744347907
117.618102792
117.618102792
117.68122535
117.807470465
117.870593022
117.744347907
117.554980235
117.42873512
117.302490005
117.618102792
117.807470465
117.870593022
117.618102792
117.243312607
117.365612562
117.365612562
117.42873512
117.744347907
117.365612562
117.243312607
117.302490005
117.870593022
118.119138092
117.807470465
117.302490005
117.365612562
117.491857677
117.302490005
117.554980235
117.68122535
117.93371558
117.554980235
117.744347907
117.42873512
117.554980235
117.807470465
117.554980235
117.807470465
117.807470465
117.42873512
117.42873512
117.365612562
117.491857677
117.243312607
117.365612562
117.42873512
117.365612562
117.243312607
117.243312607
117.491857677
117.302490005
117.302490005
117.491857677
117.491857677
117.618102792
117.807470465
117.554980235
117.365612562
117.554980235
117.243312607
117.42873512
117.554980235
117.870593022
117.554980235
117.243312607
117.365612562
117.554980235
117.554980235
117.117067492
117.554980235
117.744347907
117.554980235
117.554980235
117.554980235
117.491857677
117.243312607
117.243312607
117.117067492
117.302490005
117.365612562
117.365612562
117.117067492
117.491857677
117.302490005
117.302490005
117.365612562
117.491857677
117.42873512
117.302490005
117.491857677
117.554980235
117.42873512
117.302490005
117.365612562
117.243312607
117.302490005
117.365612562
117.053944935
117.117067492
117.807470465
117.807470465
117.554980235
117.554980235
117.618102792
117.554980235
117.491857677
117.491857677
117.42873512
117.744347907
117.870593022
117.870593022
117.744347907
117.554980235
117.618102792
117.491857677
117.491857677
117.491857677
117.618102792
117.554980235
117.618102792
117.117067492
117.302490005
117.42873512
117.42873512
117.491857677
117.554980235
117.807470465
117.68122535
117.554980235
117.302490005
117.491857677
117.618102792
117.807470465
117.992892977
117.93371558
117.744347907
117.618102792
117.554980235
117.491857677
117.302490005
117.68122535
117.618102792
117.618102792
117.618102792
117.744347907
117.42873512
117.554980235
117.618102792
117.365612562
117.554980235
117.807470465
117.870593022
117.870593022
117.744347907
117.618102792
117.618102792
117.554980235
117.554980235
117.302490005
117.554980235
117.807470465
117.744347907
117.870593022
118.056015535
117.807470465
117.618102792
117.870593022
117.618102792
117.870593022
117.68122535
117.744347907
117.618102792
117.870593022
117.93371558
117.870593022
117.618102792
117.42873512
117.365612562
117.42873512
117.870593022
118.119138092
117.93371558
117.744347907
117.618102792
117.744347907
117.807470465
117.744347907
117.93371558
117.807470465
117.870593022
117.807470465
117.554980235
117.618102792
117.870593022
118.18226065
118.245383207
118.119138092
117.870593022
117.554980235
117.744347907
117.807470465
117.870593022
118.119138092
118.18226065
118.056015535
117.870593022
117.870593022
117.870593022
117.870593022
117.554980235
117.807470465
118.119138092
117.870593022
117.807470465
117.618102792
118.056015535
117.807470465
117.93371558
117.992892977
118.119138092
117.870593022
117.807470465
117.93371558
117.807470465
117.618102792
117.870593022
118.119138092
118.056015535
118.119138092
117.870593022
117.807470465
117.870593022
117.870593022
117.807470465
117.744347907
117.554980235
117.807470465
117.42873512
117.554980235
117.554980235
117.491857677
117.870593022
117.93371558
117.807470465
117.807470465
117.302490005
117.618102792
117.554980235
117.365612562
117.68122535
117.618102792
117.554980235
117.618102792
117.870593022
117.870593022
117.618102792
117.554980235
117.807470465
117.93371558
117.870593022
117.618102792
117.870593022
117.618102792
117.870593022
118.056015535
118.18226065
117.93371558
117.554980235
117.618102792
117.744347907
117.554980235
117.870593022
117.807470465
117.554980235
117.554980235
117.807470465
117.618102792
117.618102792
117.68122535
117.807470465
117.618102792
117.807470465
117.618102792
117.491857677
117.870593022
117.807470465
117.744347907
117.93371558
117.870593022
117.870593022
117.807470465
117.68122535
117.618102792
117.554980235
117.554980235
117.618102792
118.056015535
117.870593022
117.68122535
117.870593022
117.807470465
117.618102792
117.68122535
117.807470465
117.365612562
117.302490005
117.554980235
117.365612562
117.365612562
117.554980235
117.554980235
117.68122535
117.491857677
117.618102792
117.807470465
117.744347907
117.870593022
117.554980235
117.365612562
117.807470465
117.870593022
118.056015535
118.245383207
118.119138092
117.807470465
117.618102792
117.554980235
117.554980235
117.744347907
117.870593022
117.870593022
117.807470465
117.744347907
117.491857677
117.18019005
117.302490005
117.68122535
117.554980235
117.302490005
117.554980235
117.554980235
117.68122535
117.554980235
117.744347907
117.618102792
117.807470465
117.618102792
117.554980235
117.365612562
117.302490005
117.243312607
117.117067492
117.365612562
117.42873512
117.42873512
117.302490005
117.302490005
117.302490005
117.365612562
117.744347907
117.744347907
117.554980235
117.243312607
117.117067492
116.990822377
117.302490005
117.243312607
117.365612562
117.243312607
117.302490005
117.807470465
117.68122535
117.117067492
117.117067492
117.117067492
117.554980235
117.365612562
117.554980235
117.491857677
117.117067492
117.18019005
117.053944935
117.243312607
117.807470465
117.618102792
117.554980235
117.302490005
117.243312607
117.302490005
117.365612562
117.42873512
117.243312607
117.243312607
117.302490005
117.243312607
117.117067492
117.365612562
117.117067492
116.92769982
117.243312607
117.302490005
117.053944935
117.117067492
117.117067492
116.990822377
117.053944935
117.117067492
117.243312607
117.243312607
117.053944935
116.990822377
116.92769982
117.053944935
116.738332147
116.801454705
117.117067492
117.117067492
116.92769982
117.365612562
117.302490005
117.053944935
116.92769982
117.243312607
117.243312607
117.302490005
117.117067492
117.243312607
117.243312607
116.990822377
116.67520959
116.92769982
117.053944935
116.864577262
117.117067492
</ColumnCells>
    </DataColumn>
    <Metadata></Metadata>
  </DataSet>
  <DataSet>
    <ID>132</ID>
    <BroadcastTo>1 109</BroadcastTo>
    <DataSetName>Run 2</DataSetName>
    <DataSetLatest>1</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>133</ID>
      <ColumnGroupID>116</ColumnGroupID>
      <BroadcastTo>3 109 107 108</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1304996350</StartTime>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnMatrixStyleNum>-1</ColumnMatrixStyleNum>
      <DataObjectColor>0x0 0x8b8b 0x4545</DataObjectColor>
      <ColumnPPStyle>3</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>134</ID>
      <ColumnGroupID>119</ColumnGroupID>
      <BroadcastTo>1 109</BroadcastTo>
      <DataObjectName>Temperature</DataObjectName>
      <ColumnUnits>°C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1304996350</StartTime>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnMatrixStyleNum>-1</ColumnMatrixStyleNum>
      <DataObjectColor>0xffff 0x7f7f 0x0</DataObjectColor>
      <ColumnPPStyle>4</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>135</ID>
      <ColumnGroupID>123</ColumnGroupID>
      <BroadcastTo>1 109</BroadcastTo>
      <DataObjectName>Pressure</DataObjectName>
      <ColumnUnits>kPa</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1304996350</StartTime>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnMatrixStyleNum>-1</ColumnMatrixStyleNum>
      <DataObjectColor>0xcccc 0x0 0xffff</DataObjectColor>
      <ColumnPPStyle>5</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Pressure</ColumnMatchTag>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <Metadata></Metadata>
  </DataSet>
  <DataSourceServer>
    <MBLLabQuestSource>
      <ID>105</ID>
      <BroadcastTo>0</BroadcastTo>
    </MBLLabQuestSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionMatrixMode>0</MBLCollectionMatrixMode>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionOversampling>0</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Event</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Event</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionUserCollectSubMode>0</MBLCollectionUserCollectSubMode>
    <MBLCollectionDigitalModeDeviceType>0</MBLCollectionDigitalModeDeviceType>
    <MBLCollectionDigitalModeBarWidth>0.05</MBLCollectionDigitalModeBarWidth>
    <MBLCollectionDigitalModeFlagWidth>0.05</MBLCollectionDigitalModeFlagWidth>
    <MBLCollectionDigitalModeGateSeperation>0.5</MBLCollectionDigitalModeGateSeperation>
    <MBLCollectionEndDigitalAfterNum>1</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>16</MBLCollectionNumDigitalEvents>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionDeltaT>1.000000</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>901</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>900.000000</MBLCollectionMaxDuration>
    <MBLRadiationInterval>50.000000</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLCollectionMiniGCStartTemp>35.000000</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2.000000</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5.000000</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65.000000</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12.000000</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCPressure>7.000000</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLSensorSourceID>105</MBLSensorSourceID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-07</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelMatch0>134</MBLChannelMatch0>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLChannelSensorIDName>GPS</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>24</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLSensorSourceID>105</MBLSensorSourceID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>KPA</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>kPa</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>KPA</MBLCalibrationIDName>
        <MBLCalibrationIDValue>24</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 -24.9324 51.71</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelMatch0>135</MBLChannelMatch0>
    </MBLChannel>
  </MBLBrain>
</Document>
