<?xml version="1.0" encoding="UTF-8"?>
<Document>
  <Version>1.7.3</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>1.7.3+svnr13867-r59</ApplicationBuildDateTime>
  <Copyright>Copyright (c) 2007 Vernier Software &amp; Technology and its licensors</Copyright>
  <FileName>Gay lab 1.qmbl</FileName>
  <CreatorOS>3</CreatorOS>
  <CreatorApp>3</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <NumDerivativePoints>7</NumDerivativePoints>
  <Stationery>0</Stationery>
  <CreationDateTime>3/21/115 0:45:5</CreationDateTime>
  <ModifiedDateTime>3/21/115 0:45:5</ModifiedDateTime>
  <PageBounds>0 0 16.625 11.0833333333</PageBounds>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <Page>
    <ID>106</ID>
    <BroadcastTo>0</BroadcastTo>
    <PageGraphCartesian>
      <ID>107</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0.000000</GraphPlotXMin>
      <GraphPlotXMax>900.000000</GraphPlotXMax>
      <GraphPlotYMin>100.000000</GraphPlotYMin>
      <GraphPlotYMax>130.000000</GraphPlotYMax>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotBaseColumnID>134</GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 134 135</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>108</ID>
      <BroadcastTo>0</BroadcastTo>
      <Visible>1</Visible>
      <GraphPlotXMin>0.000000</GraphPlotXMin>
      <GraphPlotXMax>900.000000</GraphPlotXMax>
      <GraphPlotYMin>20.000000</GraphPlotYMin>
      <GraphPlotYMax>110.000000</GraphPlotYMax>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotBaseColumnID>134</GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 134 136</GraphPlotTraceIDPairs>
    </PageGraphCartesian>
    <PageTable>
      <ID>109</ID>
      <BroadcastTo>0</BroadcastTo>
      <TableColumn>117 0.900000</TableColumn>
      <TableColumn>120 0.900000</TableColumn>
      <TableColumn>124 0.900000</TableColumn>
      <TableColumn>134 0.900000</TableColumn>
      <TableColumn>135 0.900000</TableColumn>
      <TableColumn>136 0.900000</TableColumn>
    </PageTable>
    <PageMeter>
      <ID>125</ID>
      <MeterColumnID>136</MeterColumnID>
    </PageMeter>
    <PageMeter>
      <ID>121</ID>
      <MeterColumnID>135</MeterColumnID>
    </PageMeter>
  </Page>
  <DataWorld>
    <DataWorldRunPrefix>Run</DataWorldRunPrefix>
    <MatrixDefaultPref>1</MatrixDefaultPref>
  </DataWorld>
  <DataSet>
    <ID>112</ID>
    <BroadcastTo>1 109</BroadcastTo>
    <DataSetName>Run 1</DataSetName>
    <DataSetLatest>0</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>117</ID>
      <ColumnGroupID>116</ColumnGroupID>
      <BroadcastTo>1 109</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1429573360</StartTime>
      <ColumnStartCollectTime>1429573490</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnMatrixStyleNum>-1</ColumnMatrixStyleNum>
      <DataObjectColor>0x0 0x8b8b 0x4545</DataObjectColor>
      <ColumnPPStyle>3</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
Z1 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>120</ID>
      <ColumnGroupID>119</ColumnGroupID>
      <BroadcastTo>1 109</BroadcastTo>
      <DataObjectName>Pressure</DataObjectName>
      <ColumnUnits>kPa</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1429573360</StartTime>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnMatrixStyleNum>-1</ColumnMatrixStyleNum>
      <DataObjectColor>0xffff 0x7f7f 0x0</DataObjectColor>
      <ColumnPPStyle>4</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Pressure</ColumnMatchTag>
      <ColumnCells>
100.460602638
100.460602638
100.460602638
100.401425241
100.401425241
100.401425241
100.401425241
100.460602638
100.401425241
100.401425241
100.401425241
100.460602638
100.401425241
100.401425241
100.401425241
100.401425241
100.460602638
100.460602638
100.401425241
100.401425241
100.401425241
100.460602638
100.460602638
100.523725196
100.523725196
100.523725196
100.523725196
100.523725196
100.586847753
100.586847753
100.586847753
100.586847753
100.649970311
100.713092868
100.713092868
100.776215426
100.776215426
100.776215426
100.839337983
100.839337983
100.902460541
100.902460541
101.024760496
101.024760496
101.087883053
101.087883053
101.151005611
101.214128168
101.277250726
101.277250726
101.277250726
101.340373283
101.403495841
101.403495841
101.462673238
101.588918353
101.525795796
101.652040911
101.715163468
101.841408583
101.900585981
101.900585981
102.026831096
102.089953653
102.089953653
102.216198768
102.279321326
102.342443883
102.342443883
102.401621281
102.527866396
102.590988953
102.780356626
102.780356626
102.843479183
102.902656581
103.092024253
103.092024253
103.155146811
103.092024253
103.218269368
103.344514483
103.403691881
103.529936996
103.593059553
103.656182111
103.845549783
103.967849738
103.967849738
104.094094853
104.094094853
104.220339968
104.468885038
104.532007596
104.721375268
104.721375268
104.784497825
105.033042895
105.033042895
105.033042895
105.096165453
105.344710523
105.344710523
105.597200753
105.534078195
105.845745823
105.845745823
105.971990938
106.16135861
106.224481168
106.287603725
106.346781123
106.536148795
106.788639025
107.037184095
107.037184095
107.100306653
106.91093898
107.100306653
107.226551768
107.348851723
107.475096838
107.348851723
107.538219395
107.538219395
107.727587068
107.786764465
107.976132138
108.039254695
108.102377253
108.287799765
108.350922323
108.287799765
108.16549981
108.477167438
108.350922323
108.603412553
108.729657668
108.729657668
108.91508018
109.041325295
109.230692968
109.289870365
109.479238038
109.289870365
109.542360595
109.41611548
109.605483153
109.41611548
109.91715078
110.228818408
110.228818408
110.41818608
110.91922138
110.544431195
110.481308638
110.41818608
110.291940965
110.355063523
110.481308638
110.729853708
110.91922138
110.792976265
110.544431195
110.856098823
111.045466495
111.108589053
111.357134123
111.108589053
110.982343938
111.294011565
111.42025668
111.546501795
111.609624353
111.546501795
111.609624353
111.483379238
111.731924308
112.047537095
112.110659653
111.795046865
111.858169423
112.047537095
112.611694952
112.67087235
112.797117465
112.548572395
112.232959608
112.359204723
112.67087235
113.112730252
112.92336258
112.733994908
112.733994908
112.797117465
112.797117465
113.112730252
112.797117465
113.049607695
113.112730252
113.112730252
113.235030208
112.797117465
113.112730252
113.361275323
113.298152765
113.613765552
113.550642995
113.298152765
113.550642995
113.613765552
113.67294295
113.67294295
113.92543318
114.237100807
114.051678295
114.051678295
114.051678295
113.799188065
113.736065508
113.550642995
114.051678295
114.363345922
114.114800852
113.988555737
113.799188065
114.114800852
113.92543318
113.862310622
113.988555737
114.300223365
114.552713595
114.552713595
114.552713595
114.42646848
114.489591037
114.42646848
114.300223365
114.489591037
114.552713595
114.42646848
114.552713595
114.615836152
114.801258665
114.738136107
114.67501355
114.92750378
114.864381222
115.112926292
115.302293965
115.365416522
115.112926292
115.112926292
115.112926292
115.053748895
114.864381222
115.053748895
115.239171407
115.365416522
115.302293965
115.17604885
115.239171407
115.112926292
115.239171407
115.613961592
115.67708415
115.112926292
115.302293965
115.365416522
115.42853908
115.554784195
115.365416522
115.67708415
115.365416522
115.491661637
115.866451822
115.67708415
115.491661637
115.67708415
116.114996892
116.114996892
116.241242007
115.866451822
115.866451822
116.055819495
115.92957438
116.367487122
116.17811945
116.17811945
115.92957438
115.803329265
115.866451822
115.92957438
116.114996892
116.367487122
116.17811945
115.92957438
116.17811945
116.367487122
116.114996892
115.92957438
116.055819495
116.114996892
116.367487122
115.92957438
115.92957438
116.055819495
116.114996892
115.92957438
116.055819495
116.367487122
116.805399865
116.742277307
116.742277307
116.994767537
116.67915475
116.616032192
116.493732237
116.868522422
116.805399865
116.556854795
116.556854795
116.742277307
116.43060968
116.805399865
117.18019005
117.243312607
117.306435165
116.93164498
116.742277307
116.742277307
116.93164498
116.994767537
117.117067492
117.117067492
117.18019005
116.93164498
116.868522422
116.994767537
116.994767537
116.805399865
116.556854795
116.67915475
116.241242007
116.114996892
116.367487122
116.556854795
116.805399865
116.868522422
116.93164498
117.057890095
117.117067492
116.805399865
116.805399865
116.994767537
116.93164498
116.742277307
116.868522422
117.057890095
116.994767537
117.117067492
116.868522422
116.742277307
117.117067492
117.057890095
117.117067492
117.369557722
117.369557722
117.369557722
117.306435165
117.117067492
117.306435165
117.306435165
117.057890095
117.306435165
117.369557722
117.68122535
117.43268028
117.306435165
117.618102792
117.369557722
117.057890095
117.306435165
116.93164498
117.18019005
117.243312607
117.243312607
117.43268028
117.306435165
117.558925395
117.618102792
117.306435165
117.117067492
117.117067492
117.369557722
117.306435165
117.43268028
117.243312607
117.43268028
117.369557722
117.243312607
117.369557722
117.807470465
117.68122535
117.43268028
117.618102792
117.618102792
117.68122535
117.495802837
117.558925395
117.43268028
117.495802837
117.495802837
117.558925395
117.618102792
117.369557722
117.68122535
117.807470465
117.618102792
117.43268028
117.495802837
117.558925395
117.93371558
117.618102792
117.618102792
117.744347907
117.807470465
117.870593022
117.558925395
117.68122535
117.744347907
117.558925395
117.618102792
117.807470465
117.558925395
117.807470465
117.870593022
117.807470465
117.744347907
117.870593022
118.056015535
118.056015535
117.870593022
117.807470465
117.68122535
117.68122535
117.68122535
117.807470465
117.807470465
117.870593022
117.93371558
117.870593022
117.744347907
117.807470465
117.744347907
117.93371558
117.744347907
117.870593022
117.870593022
117.870593022
118.056015535
117.870593022
117.996838137
118.119138092
118.119138092
118.18226065
118.18226065
117.870593022
117.996838137
118.119138092
118.056015535
117.744347907
117.807470465
117.744347907
117.618102792
117.744347907
117.558925395
117.870593022
117.870593022
117.807470465
117.996838137
117.870593022
117.93371558
117.996838137
117.870593022
117.870593022
117.870593022
117.558925395
117.93371558
117.558925395
117.744347907
117.870593022
117.93371558
117.870593022
117.870593022
117.870593022
118.119138092
117.807470465
117.618102792
117.306435165
117.807470465
117.807470465
118.056015535
117.870593022
118.056015535
118.056015535
117.93371558
117.996838137
117.93371558
117.870593022
117.870593022
118.056015535
118.119138092
118.557050835
118.245383207
117.996838137
117.744347907
117.744347907
117.93371558
117.870593022
117.807470465
117.870593022
118.18226065
118.43475088
118.371628322
118.18226065
118.056015535
118.119138092
117.996838137
118.056015535
118.119138092
118.056015535
118.245383207
118.245383207
118.119138092
118.245383207
118.119138092
118.18226065
117.870593022
118.371628322
117.996838137
118.056015535
117.807470465
118.119138092
117.807470465
117.93371558
117.93371558
118.056015535
117.744347907
117.558925395
117.870593022
117.807470465
118.119138092
118.119138092
118.371628322
118.308505765
118.119138092
118.245383207
117.93371558
118.056015535
117.93371558
118.056015535
117.93371558
118.18226065
118.18226065
117.996838137
117.618102792
117.369557722
117.306435165
117.68122535
117.68122535
117.744347907
118.119138092
118.056015535
117.43268028
117.558925395
117.558925395
117.870593022
117.870593022
117.744347907
117.68122535
117.93371558
117.996838137
118.119138092
117.807470465
117.807470465
118.056015535
117.996838137
117.807470465
117.870593022
117.870593022
117.870593022
117.93371558
117.68122535
117.807470465
117.744347907
117.558925395
117.870593022
117.93371558
118.245383207
118.371628322
118.056015535
118.308505765
118.43475088
118.119138092
118.245383207
118.119138092
117.807470465
118.245383207
118.119138092
118.371628322
118.119138092
118.245383207
117.870593022
118.119138092
118.056015535
118.18226065
117.870593022
118.119138092
118.497873437
118.119138092
118.308505765
118.43475088
118.43475088
118.056015535
117.870593022
117.93371558
117.807470465
117.807470465
117.996838137
118.119138092
118.497873437
118.43475088
118.371628322
118.245383207
118.119138092
118.18226065
118.18226065
117.996838137
118.056015535
118.245383207
118.371628322
118.245383207
118.18226065
118.056015535
117.807470465
118.119138092
118.245383207
118.18226065
118.245383207
117.996838137
117.93371558
117.93371558
118.119138092
118.371628322
118.245383207
118.371628322
118.245383207
118.119138092
118.056015535
118.371628322
118.119138092
118.056015535
118.119138092
118.308505765
118.18226065
117.93371558
118.18226065
117.996838137
118.119138092
118.308505765
118.371628322
118.43475088
118.371628322
118.497873437
117.93371558
118.18226065
118.245383207
118.245383207
118.119138092
118.18226065
118.119138092
118.497873437
118.497873437
118.371628322
118.43475088
118.308505765
118.557050835
118.18226065
118.119138092
117.93371558
117.807470465
117.870593022
118.056015535
118.43475088
118.497873437
118.371628322
118.43475088
118.371628322
118.497873437
118.371628322
118.371628322
118.371628322
118.308505765
118.119138092
118.308505765
118.18226065
118.18226065
118.18226065
118.056015535
118.245383207
118.245383207
118.371628322
118.371628322
118.245383207
118.371628322
118.245383207
118.18226065
118.245383207
117.996838137
117.870593022
118.119138092
118.18226065
118.43475088
118.245383207
118.119138092
118.18226065
118.119138092
117.870593022
117.807470465
118.245383207
118.497873437
118.43475088
118.119138092
118.308505765
117.93371558
117.93371558
117.68122535
118.119138092
118.119138092
118.18226065
118.119138092
118.119138092
118.18226065
118.497873437
118.371628322
117.996838137
118.119138092
117.870593022
118.18226065
118.497873437
118.308505765
118.18226065
118.18226065
118.245383207
118.056015535
117.93371558
117.807470465
118.308505765
118.056015535
118.119138092
118.497873437
118.371628322
118.056015535
117.870593022
117.996838137
118.119138092
118.245383207
117.870593022
117.68122535
117.618102792
118.056015535
118.43475088
118.371628322
118.371628322
118.497873437
118.68329595
118.746418507
118.497873437
118.371628322
118.18226065
117.996838137
118.245383207
118.056015535
118.056015535
118.056015535
117.870593022
117.807470465
118.119138092
118.308505765
118.371628322
118.245383207
118.43475088
118.497873437
118.245383207
117.996838137
118.245383207
118.119138092
118.371628322
118.245383207
118.119138092
117.93371558
117.93371558
118.18226065
118.18226065
118.43475088
118.557050835
118.497873437
118.119138092
118.119138092
118.056015535
118.557050835
118.746418507
118.746418507
118.119138092
117.996838137
117.870593022
117.870593022
117.807470465
117.93371558
118.056015535
118.18226065
118.245383207
118.308505765
118.371628322
118.371628322
118.68329595
118.371628322
118.18226065
118.245383207
118.371628322
118.056015535
117.93371558
118.245383207
118.245383207
118.43475088
118.119138092
117.93371558
117.996838137
117.93371558
117.807470465
117.870593022
118.056015535
117.807470465
118.119138092
118.119138092
117.870593022
117.93371558
117.996838137
117.93371558
118.119138092
118.308505765
118.119138092
118.119138092
118.245383207
118.371628322
118.497873437
118.497873437
118.308505765
118.245383207
118.119138092
117.870593022
118.18226065
118.056015535
117.93371558
117.744347907
117.870593022
118.119138092
118.18226065
117.870593022
117.870593022
117.870593022
118.18226065
118.308505765
118.245383207
118.308505765
118.371628322
118.371628322
118.18226065
118.119138092
117.996838137
117.870593022
117.870593022
117.870593022
118.119138092
118.056015535
117.93371558
118.119138092
118.18226065
118.056015535
118.056015535
117.870593022
117.93371558
117.996838137
118.056015535
118.18226065
118.371628322
118.119138092
118.119138092
118.245383207
118.245383207
Z1 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>124</ID>
      <ColumnGroupID>123</ColumnGroupID>
      <BroadcastTo>1 109</BroadcastTo>
      <DataObjectName>Temperature</DataObjectName>
      <ColumnUnits>°C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1429573361</StartTime>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnMatrixStyleNum>-1</ColumnMatrixStyleNum>
      <DataObjectColor>0xcccc 0x0 0xffff</DataObjectColor>
      <ColumnPPStyle>5</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnCells>
23.6017705363
23.6017705363
23.6017705363
23.6017705363
23.6017705363
23.6017705363
23.6250083815
23.6250083815
23.6250083815
23.6017705363
23.6017705363
23.6250083815
23.6250083815
23.6017705363
23.6017705363
23.6017705363
23.6017705363
23.6017705363
23.6250083815
23.6017705363
23.6017705363
23.6017705363
23.6250083815
23.6017705363
23.6017705363
23.6250083815
23.6250083815
23.6250083815
23.6482451334
23.6250083815
23.6250083815
23.6482451334
23.6700286059
23.6482451334
23.6482451334
23.6482451334
23.6482451334
23.6700286059
23.6700286059
23.6482451334
23.6482451334
23.6700286059
23.6932632733
23.6700286059
23.6700286059
23.7164968822
23.6932632733
23.7397294445
23.7164968822
23.7397294445
23.7397294445
23.7629609721
23.7629609721
23.7629609721
23.7861914768
23.8094209704
23.8094209704
23.8094209704
23.8544252815
23.8776518736
23.9008775013
23.9008775013
23.9008775013
23.9241021763
23.9241021763
23.9705487155
24.0169915857
24.0387604448
24.0619797064
24.0851980971
24.1084156287
24.131632313
24.1780631865
24.1780631865
24.2230399966
24.2694645646
24.2926756939
24.3623046035
24.3840622958
24.3840622958
24.4304766383
24.4768882419
24.500093046
24.5682534443
24.6146574675
24.6610591225
24.6842590909
24.7524058196
24.798800992
24.8451941654
24.9133307092
24.9829130279
25.0292991825
25.0756837987
25.1438086087
25.1901898232
25.2597593908
25.3742541631
25.3974423008
25.4887437448
25.5583050881
25.6264161739
25.7191620214
25.8104580549
25.8800169328
26.0176868367
26.1104348249
26.2017359831
26.2944894817
26.3857974795
26.4785593632
26.5466847144
26.6394562778
26.7075895419
26.8235700301
26.9613132521
27.0526696669
27.2136545372
27.3064895404
27.3978855182
27.5139614691
27.6750518899
27.7665009895
27.8826484177
27.9741323735
28.1121157685
28.228343134
28.343146784
28.5277686686
28.6208379516
28.7357508524
28.8506987383
29.0355651552
29.1520672324
29.267153224
29.4289264471
29.5441141253
29.7060358098
29.799437589
29.9848751018
30.1002906803
30.2391495943
30.4029554644
30.5419842955
30.7045323363
30.8671959509
31.0065072742
31.1459085303
31.3089050886
31.4735018757
31.6823836955
31.8458225472
32.0329957246
32.1982218425
32.3384897276
32.5261834167
32.7140858874
32.9259185207
33.066801299
33.2553374599
33.3965199788
33.561648702
33.7031219073
33.8924654971
34.0342656143
34.1777049132
34.3901514097
34.5339676341
34.7244658953
34.8671478318
35.0581411552
35.2012007767
35.3927089085
35.5603383408
35.7282039943
35.8720637395
36.0646616812
36.2332626444
36.4036400747
36.5971547736
36.7894871037
36.983696818
37.155266271
37.3732010634
37.56850969
37.7641988168
37.9602756451
38.2063153084
38.3536215335
38.550905324
38.74860628
38.9217475842
39.1202506759
39.2690238515
39.4682994503
39.6932227995
39.8682164523
40.0182698168
40.1701724276
40.3461524122
40.5479562808
40.7247420147
40.9274823658
41.0794726805
41.283113255
41.4615294389
41.6661643354
41.871342407
42.0251825132
42.1793352908
42.3614800754
42.5669265568
42.7238417923
42.9056954888
43.1143232106
43.2444055077
43.4540239237
43.690797781
43.8751412801
44.033302856
44.1667739323
44.3256099008
44.565403065
44.7251798075
44.9123521451
45.0729656204
45.1813896791
45.3426635402
45.5316072909
45.6664181043
45.8032243991
45.9660635265
46.1017959408
46.3206129248
46.4311730529
46.5679168017
46.7327559884
46.8980372847
47.0096365013
47.2036773586
47.3421578951
47.5108676019
47.650058769
47.8178722489
47.9861622725
48.1834069587
48.3545345458
48.5243764516
48.7234571887
48.8367561662
49.0098346996
49.2106149224
49.383021335
49.5559575867
49.6727638115
49.84660069
49.991575702
50.1682618202
50.2845215166
50.4306573976
50.5790434782
50.7557807072
50.9031934285
51.022913398
51.1710627073
51.3497636132
51.5007164537
51.6502065773
51.8914201495
52.0420290943
52.2256357643
52.3157640241
52.4984195901
52.652739069
52.7745933888
52.8986801523
53.0834308773
53.1770350445
53.3001540335
53.45496746
53.6732998268
53.7996197881
53.9242796297
54.0830302274
54.2084057061
54.3980688333
54.5262558538
54.6527685378
54.8461826481
54.9735299578
55.1032421577
55.2312685203
55.3290411579
55.4903929155
55.621507712
55.8497671684
55.9798086278
56.1433822521
56.2430458897
56.3429206257
56.5077609688
56.6731827961
56.7739788405
56.9066051716
57.0417250151
57.109432748
57.3110255539
57.4132186697
57.5135029942
57.6161473912
57.7512177739
57.8543968245
57.9901742223
58.1285225868
58.2651220684
58.3694749531
58.5068046845
58.6817965747
58.7849226955
58.9610036186
59.0294216193
59.2064701187
59.275265944
59.4176336475
59.5582244087
59.6656416475
59.8092721782
59.9511171266
60.0594974022
60.2384583362
60.3111575295
60.4181542504
60.5642752721
60.6718961416
60.8188738195
60.8925499249
61.0009895976
61.1120180849
61.2210110855
61.2953772246
61.4444964992
61.5543368521
61.6292832241
61.7419495403
61.8148714272
61.9280292493
62.0036351243
62.1149254549
62.1908647671
62.3050292567
62.3789243436
62.4553387665
62.5702201523
62.646981873
62.7599798031
62.8370885613
62.9505992172
63.0280591333
63.1056624782
63.1834099433
63.2978642809
63.3759705322
63.4542233373
63.5326234082
63.6087145877
63.6874066867
63.7662481929
63.9219068601
64.0011962429
64.0806379622
64.1975957459
64.3173853437
64.3573927541
64.437524468
64.5153013011
64.6763404832
64.757097924
64.8354839063
65.0384675752
65.1173959479
65.1581930561
65.2808302348
65.4012719025
65.4423549406
65.5658542622
65.607104459
65.7285205317
65.7699369458
65.8944415074
65.9776584068
66.0584388991
66.1419954933
66.267656665
66.3096311806
66.4331857326
66.4753338355
66.559763263
66.6020448191
66.7265059314
66.7689642357
66.8966106949
66.9392504263
67.0647691188
67.1504556389
67.23632717
67.31969257
67.405931214
67.4923578014
67.6223522711
67.6630632664
67.7065345739
67.7936209061
67.880899719
67.9683720486
68.0094416144
68.0532963932
68.1851546272
68.2292057801
68.3146956613
68.3146956613
68.3588923869
68.4917820397
68.5361788701
68.6251237727
68.7114823163
68.7561291831
68.8455762177
68.935228592
69.0222762146
69.067280175
69.1574443563
69.2478178491
69.2478178491
69.3355678718
69.4263568596
69.4718310779
69.6085744173
69.654262925
69.742938065
69.8346872884
69.9266547096
69.9266547096
70.0188415637
70.062130041
70.1546414467
70.1546414467
70.200980517
70.2473753765
70.3403330998
70.3868962836
70.4772731763
70.6176322707
70.6645328834
70.6645328834
70.7114908943
70.8497635745
70.8497635745
70.8969492056
70.9441930587
71.0862756412
71.0862756412
71.0862756412
71.1783187582
71.2735642596
71.2735642596
71.3212762956
71.4647716405
71.4647716405
71.5097249775
71.6058031865
71.7021246232
71.7503770012
71.8440407224
71.8440407224
71.9409688156
71.9409688156
71.989525872
72.0381451811
72.0868269286
72.0868269286
72.184378485
72.184378485
72.3281146354
72.3771709763
72.3771709763
72.3771709763
72.4262910651
72.524723255
72.5740357424
72.5740357424
72.5740357424
72.6203247934
72.6697624668
72.7688327097
72.8184656737
72.8184656737
72.8184656737
72.8681641307
72.91792828
73.0145340093
72.9646420102
73.0644922918
73.1145170603
73.1145170603
73.2147668718
73.2147668718
73.3152850846
73.3152850846
73.3624958591
73.412919616
73.412919616
73.4634112911
73.5139710943
73.5645992367
73.6660613873
73.6660613873
73.716895822
73.7646159412
73.8155846318
73.8155846318
73.8155846318
73.9177310634
73.9689092403
74.0201576836
74.0714766136
74.1711084529
74.2226357221
74.2226357221
74.2742343556
74.2742343556
74.3259045788
74.3776466181
74.3776466181
74.4294607008
74.4813470553
74.5300563541
74.5820833891
74.5820833891
74.686356538
74.7386031179
74.7386031179
74.7386031179
74.7909233472
74.8433174618
74.8433174618
74.8433174618
74.8957856983
74.9976547249
74.9450421993
74.9976547249
74.9976547249
74.9976547249
75.0503420743
75.1559422098
75.1031044885
75.1559422098
75.1559422098
75.2618445477
75.2618445477
75.3149096544
75.3647274714
75.3149096544
75.3149096544
75.3647274714
75.4179406092
75.4179406092
75.4712305153
75.4712305153
75.5780416338
75.5780416338
75.5245974398
75.5245974398
75.5780416338
75.5780416338
75.5780416338
75.6315633497
75.6315633497
75.6851628413
75.6851628413
75.6851628413
75.6851628413
75.6851628413
75.6851628413
75.6851628413
75.7892341349
75.7892341349
75.8430635701
75.8430635701
75.8430635701
75.8969717909
75.8969717909
76.0050256289
75.9509590569
76.0050256289
76.0591717688
76.0591717688
76.0050256289
76.1133977398
76.0591717688
76.0591717688
76.1643073256
76.1643073256
76.1643073256
76.2186887231
76.2731507322
76.3276936209
76.2731507322
76.3276936209
76.4370231167
76.3823176589
76.4918102664
76.4918102664
76.4918102664
76.5466793814
76.598193862
76.5466793814
76.5466793814
76.6532225673
76.598193862
76.7083340484
76.6532225673
76.7083340484
76.7083340484
76.7635285838
76.7635285838
76.7635285838
76.8741679382
76.8741679382
76.8741679382
76.8741679382
76.8741679382
76.8741679382
76.9816698164
76.9816698164
77.0372785609
77.0372785609
77.0372785609
77.0929720414
77.148750546
77.148750546
77.148750546
77.204614364
77.204614364
77.204614364
77.2605637865
77.2605637865
77.2605637865
77.2605637865
77.372720615
77.3165991056
77.3165991056
77.372720615
77.372720615
77.372720615
77.372720615
77.4254130708
77.4254130708
77.5380788211
77.4817024152
77.4817024152
77.4817024152
77.4817024152
77.5945425878
77.5945425878
77.6510940164
77.6510940164
77.6510940164
77.6510940164
77.7077334093
77.6510940164
77.7644610702
77.7644610702
77.7644610702
77.8212773047
77.8212773047
77.8212773047
77.8746232403
77.8746232403
77.8746232403
77.8746232403
77.9316119608
77.9316119608
77.9316119608
77.9886901608
78.0458581518
77.9886901608
78.0458581518
78.0458581518
78.0458581518
78.1031162468
78.1031162468
78.1031162468
78.2179040084
78.1604647602
78.2179040084
78.2179040084
78.2754343089
78.2754343089
78.3294519437
78.3294519437
78.3294519437
78.3871595685
78.5028511273
78.4449591883
78.3871595685
78.5028511273
78.4449591883
78.5028511273
78.5028511273
78.5028511273
78.5028511273
78.5608357113
78.5608357113
78.6189132675
78.5608357113
78.677084125
78.6189132675
78.677084125
78.677084125
78.677084125
78.7317043347
78.677084125
78.7317043347
78.7317043347
78.7317043347
78.7317043347
78.7900569064
78.7900569064
78.8485037557
78.8485037557
78.8485037557
78.8485037557
78.8485037557
78.8485037557
78.8485037557
78.8485037557
78.8485037557
78.9656816322
78.9070452185
78.9656816322
78.9070452185
78.9656816322
78.9656816322
78.9656816322
79.0244133359
78.9656816322
79.0244133359
79.0832406707
79.0832406707
79.0832406707
79.142163979
79.1974920505
79.142163979
79.1974920505
79.142163979
79.1974920505
79.1974920505
79.1974920505
79.1974920505
79.2566022896
79.1974920505
79.2566022896
79.2566022896
79.2566022896
79.2566022896
79.2566022896
79.2566022896
79.3158095192
79.3751140891
79.3158095192
79.3158095192
79.3158095192
79.3158095192
79.3751140891
79.3751140891
79.4345163507
79.4345163507
79.4940166575
79.4940166575
79.5536153646
79.4940166575
79.5536153646
79.5536153646
79.5536153646
79.6133128291
79.5536153646
79.5536153646
79.6133128291
79.5536153646
79.669369213
79.669369213
79.7292590429
79.669369213
79.7292590429
79.7292590429
79.7292590429
79.7292590429
79.7292590429
79.7292590429
79.7892486899
79.7292590429
79.7892486899
79.7892486899
79.7292590429
79.7892486899
79.7292590429
79.7292590429
79.7892486899
79.7892486899
79.7892486899
79.7892486899
79.7892486899
79.8493385184
79.9095288949
79.9095288949
79.9095288949
79.9095288949
79.9095288949
79.9095288949
79.9095288949
79.9095288949
79.9698201876
79.9698201876
79.9095288949
79.9698201876
79.9698201876
80.0302127668
79.9698201876
79.9698201876
80.0869231295
80.0302127668
80.0869231295
80.0302127668
80.0302127668
80.0302127668
80.0869231295
80.0869231295
80.0869231295
80.0302127668
80.0302127668
80.0302127668
80.0869231295
80.1475130123
80.0869231295
80.0869231295
80.0302127668
80.0302127668
80.0869231295
80.0302127668
80.0869231295
80.0869231295
80.0869231295
80.0869231295
80.1475130123
80.0869231295
80.1475130123
80.1475130123
80.2082052807
80.2690003128
80.2690003128
80.2690003128
80.2082052807
80.2690003128
80.2082052807
80.2690003128
80.2690003128
80.2690003128
80.2690003128
80.3298984886
80.3909001901
80.3298984886
80.3298984886
80.2690003128
80.2690003128
80.2690003128
80.2690003128
80.2690003128
80.3909001901
80.3298984886
80.3909001901
80.3909001901
80.3298984886
80.3298984886
80.3298984886
80.3909001901
80.3298984886
80.3909001901
80.3298984886
80.3909001901
80.3298984886
80.3298984886
80.3298984886
80.3298984886
80.2690003128
80.3909001901
80.3909001901
80.3909001901
80.3909001901
80.3909001901
80.3909001901
80.3909001901
Z1 1:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>133</ID>
    <BroadcastTo>1 109</BroadcastTo>
    <DataSetName>Run 2</DataSetName>
    <DataSetLatest>1</DataSetLatest>
    <DataSetMatrixLatest>0</DataSetMatrixLatest>
    <DataColumn>
      <ID>134</ID>
      <ColumnGroupID>116</ColumnGroupID>
      <BroadcastTo>3 109 107 108</BroadcastTo>
      <DataObjectName>Time</DataObjectName>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1429575996</StartTime>
      <ColumnStartCollectTime>1429576080</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnMatrixStyleNum>-1</ColumnMatrixStyleNum>
      <DataObjectColor>0xffff 0x0 0x3333</DataObjectColor>
      <ColumnPPStyle>6</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822
823
824
825
826
827
828
829
830
831
832
833
834
835
836
837
838
839
840
841
842
843
844
845
846
847
848
849
850
851
852
853
854
855
856
857
858
859
860
861
862
863
864
865
866
867
868
869
870
871
872
873
874
875
876
877
878
879
880
881
882
883
884
885
886
887
888
889
890
891
892
893
894
895
896
897
898
899
900
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>135</ID>
      <ColumnGroupID>119</ColumnGroupID>
      <BroadcastTo>2 109 107</BroadcastTo>
      <DataObjectName>Pressure</DataObjectName>
      <ColumnUnits>kPa</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1429575996</StartTime>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>2</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnMatrixStyleNum>-1</ColumnMatrixStyleNum>
      <DataObjectColor>0x0 0x0 0xffff</DataObjectColor>
      <ColumnPPStyle>7</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Pressure</ColumnMatchTag>
      <ColumnCells>
101.525795796
101.525795796
101.525795796
101.525795796
101.588918353
101.588918353
101.588918353
101.588918353
101.588918353
101.588918353
101.588918353
101.588918353
101.715163468
101.715163468
101.715163468
101.715163468
101.715163468
101.652040911
101.652040911
101.652040911
101.778286026
101.778286026
101.778286026
101.841408583
101.841408583
101.841408583
101.841408583
101.900585981
101.900585981
101.963708538
101.900585981
101.900585981
101.900585981
102.026831096
102.026831096
102.026831096
102.026831096
101.963708538
102.026831096
102.026831096
102.026831096
102.089953653
102.216198768
102.279321326
102.279321326
102.342443883
102.401621281
102.464743838
102.464743838
102.527866396
102.527866396
102.590988953
102.527866396
102.590988953
102.654111511
102.717234068
102.717234068
102.780356626
102.780356626
102.843479183
103.028901696
103.092024253
103.218269368
103.218269368
103.344514483
103.403691881
103.529936996
103.719304668
103.593059553
103.656182111
103.529936996
103.656182111
103.719304668
103.782427225
103.845549783
103.904727181
103.904727181
104.030972296
104.030972296
104.283462525
104.468885038
104.468885038
104.532007596
104.65825271
104.784497825
104.843675223
104.843675223
104.969920338
105.15928801
105.285533125
105.15928801
105.222410568
105.470955638
105.971990938
106.16135861
105.90886838
106.035113495
106.16135861
106.287603725
106.16135861
106.346781123
106.346781123
106.346781123
106.40990368
106.536148795
106.725516468
106.974061538
107.285729165
107.348851723
107.475096838
107.348851723
107.538219395
107.66446451
107.41197428
107.538219395
107.601341953
107.66446451
108.039254695
108.350922323
108.540289995
108.851957623
109.041325295
109.041325295
108.978202738
108.851957623
109.041325295
109.041325295
109.352992923
109.605483153
109.605483153
109.727783108
109.854028223
110.043395895
110.043395895
110.106518453
110.41818608
110.106518453
110.291940965
110.544431195
110.544431195
110.856098823
111.357134123
111.42025668
111.357134123
111.357134123
111.045466495
111.230889008
111.546501795
111.546501795
111.546501795
112.047537095
112.548572395
112.548572395
112.733994908
112.548572395
112.733994908
112.797117465
112.733994908
112.485449838
112.733994908
113.049607695
113.736065508
113.988555737
113.862310622
113.862310622
113.988555737
113.361275323
114.17397825
114.363345922
114.67501355
115.239171407
115.053748895
114.864381222
114.990626337
114.801258665
114.615836152
114.801258665
114.738136107
114.738136107
115.17604885
115.491661637
115.302293965
115.613961592
115.92957438
116.304364565
116.304364565
116.304364565
115.92957438
116.367487122
115.992696937
116.055819495
116.367487122
116.43060968
116.367487122
116.805399865
116.616032192
116.868522422
116.556854795
116.43060968
116.367487122
116.367487122
116.868522422
117.057890095
117.243312607
117.306435165
117.870593022
118.119138092
118.056015535
118.245383207
117.93371558
118.056015535
117.369557722
117.807470465
118.308505765
118.18226065
118.119138092
118.371628322
118.557050835
118.371628322
118.308505765
118.371628322
118.371628322
118.746418507
118.620173392
118.620173392
118.998908737
118.93578618
118.371628322
118.371628322
118.557050835
118.809541065
119.058086135
119.373698922
119.18433125
118.68329595
118.809541065
119.247453807
119.499944037
119.247453807
119.93785678
119.247453807
119.247453807
119.559121435
119.68536655
119.121208692
120.060156735
119.247453807
119.43682148
120.561192035
120.000979337
120.123279292
119.622243992
119.748489107
119.622243992
120.498069477
120.876804822
120.123279292
119.811611665
119.43682148
119.622243992
120.939927379
120.813682265
120.123279292
120.750559707
120.939927379
121.251595007
121.251595007
121.500140077
121.68950775
121.563262635
121.314717564
121.440962679
120.813682265
121.125349892
120.876804822
121.563262635
121.500140077
121.18847245
121.563262635
122.379910722
121.815752864
121.18847245
120.939927379
121.125349892
121.251595007
121.626385192
122.127420492
121.878875422
121.377840122
121.251595007
121.563262635
121.377840122
121.314717564
122.253665607
122.064297935
121.878875422
121.251595007
120.624314592
120.939927379
122.127420492
122.253665607
121.941997979
121.878875422
122.565333234
123.066368534
122.754700907
122.628455792
122.316788164
122.064297935
122.127420492
122.253665607
122.253665607
122.127420492
122.443033279
122.379910722
122.502210677
122.754700907
123.066368534
122.253665607
122.001175377
122.443033279
122.880946022
122.880946022
123.318858764
123.381981322
123.318858764
123.255736207
123.318858764
122.565333234
123.066368534
122.880946022
122.502210677
122.817823464
122.443033279
122.944068579
123.318858764
122.880946022
122.880946022
123.192613649
123.066368534
122.817823464
123.066368534
123.567403834
123.255736207
123.504281277
122.817823464
123.255736207
123.883016622
123.441158719
123.630526392
122.817823464
123.318858764
123.883016622
124.068439134
123.504281277
123.441158719
123.630526392
123.883016622
124.131561692
124.005316577
123.819894064
124.194684249
124.506351877
124.758842107
123.942194019
123.693648949
123.504281277
123.504281277
124.068439134
123.756771507
124.131561692
124.320929364
124.068439134
123.441158719
124.005316577
124.257806807
122.944068579
123.567403834
123.883016622
124.257806807
124.257806807
124.257806807
124.758842107
124.569474434
123.883016622
123.255736207
123.066368534
123.192613649
123.693648949
123.942194019
124.131561692
124.384051922
124.384051922
123.693648949
123.693648949
124.257806807
124.506351877
124.068439134
123.942194019
123.942194019
124.068439134
124.695719549
124.821964664
124.944264619
124.632596992
124.569474434
124.885087222
124.944264619
124.443229319
124.257806807
124.384051922
124.384051922
123.630526392
123.819894064
124.384051922
124.068439134
123.883016622
124.443229319
124.131561692
124.695719549
124.758842107
124.632596992
124.257806807
124.443229319
124.632596992
124.944264619
124.131561692
124.131561692
124.131561692
124.944264619
125.571545034
125.259877407
125.070509734
124.569474434
125.070509734
125.259877407
125.070509734
124.443229319
125.133632292
125.386122522
125.259877407
124.569474434
125.133632292
125.322999964
125.070509734
124.443229319
125.007387177
125.386122522
125.133632292
125.445299919
125.386122522
125.196754849
125.133632292
125.007387177
124.632596992
124.384051922
124.320929364
124.569474434
125.070509734
124.821964664
125.133632292
125.070509734
124.821964664
124.695719549
124.632596992
125.133632292
125.070509734
125.322999964
125.070509734
125.133632292
124.821964664
124.695719549
124.632596992
124.944264619
125.697790149
125.571545034
124.885087222
125.133632292
125.259877407
124.821964664
124.632596992
124.758842107
124.821964664
124.944264619
125.508422477
125.133632292
124.885087222
125.133632292
125.760912707
125.571545034
125.070509734
124.944264619
125.259877407
125.133632292
124.944264619
125.508422477
125.445299919
124.632596992
125.445299919
124.944264619
124.821964664
125.133632292
125.133632292
125.322999964
125.259877407
125.571545034
125.634667592
125.196754849
124.885087222
124.821964664
125.386122522
125.322999964
125.133632292
125.133632292
124.758842107
124.443229319
124.632596992
124.821964664
124.506351877
124.443229319
124.569474434
124.758842107
125.445299919
125.760912707
126.072580334
126.009457777
125.322999964
124.821964664
124.821964664
125.386122522
124.885087222
124.632596992
124.944264619
125.386122522
125.007387177
124.821964664
125.508422477
126.072580334
125.508422477
125.196754849
124.944264619
124.758842107
124.632596992
124.384051922
124.632596992
124.758842107
124.758842107
124.758842107
124.944264619
125.007387177
125.386122522
125.133632292
124.821964664
124.821964664
124.821964664
124.443229319
124.506351877
124.257806807
124.821964664
125.196754849
124.885087222
124.821964664
125.322999964
125.445299919
125.196754849
125.259877407
124.632596992
124.821964664
124.821964664
124.944264619
125.070509734
124.821964664
124.758842107
124.320929364
124.257806807
124.821964664
125.445299919
125.760912707
125.322999964
124.944264619
124.758842107
125.445299919
125.760912707
125.824035264
125.007387177
124.885087222
125.070509734
125.883212662
125.883212662
125.007387177
124.758842107
124.944264619
125.133632292
125.070509734
124.944264619
124.944264619
124.885087222
125.070509734
125.634667592
125.634667592
125.760912707
125.133632292
125.386122522
125.259877407
125.571545034
125.386122522
124.944264619
125.322999964
124.821964664
124.944264619
124.944264619
125.070509734
125.259877407
125.133632292
124.885087222
125.259877407
125.386122522
125.946335219
125.946335219
125.634667592
125.322999964
125.133632292
125.697790149
125.445299919
125.070509734
124.885087222
125.386122522
125.386122522
125.322999964
125.571545034
125.133632292
125.259877407
125.634667592
125.760912707
125.386122522
125.259877407
125.634667592
125.386122522
125.445299919
125.259877407
125.571545034
125.386122522
125.133632292
125.070509734
125.883212662
125.946335219
125.322999964
125.445299919
125.322999964
125.133632292
126.009457777
126.135702892
125.760912707
125.508422477
125.508422477
125.133632292
124.821964664
125.133632292
125.133632292
125.445299919
125.322999964
124.632596992
125.322999964
125.760912707
125.571545034
125.322999964
125.133632292
124.944264619
125.760912707
125.508422477
125.259877407
125.070509734
124.885087222
124.632596992
125.259877407
125.760912707
126.325070564
125.946335219
125.571545034
125.386122522
125.508422477
125.508422477
125.322999964
125.386122522
125.824035264
125.634667592
125.634667592
125.946335219
125.946335219
125.883212662
125.322999964
124.944264619
125.386122522
125.322999964
124.885087222
125.133632292
125.386122522
125.070509734
125.322999964
125.634667592
125.883212662
125.445299919
125.445299919
125.508422477
125.133632292
124.944264619
125.259877407
125.508422477
125.946335219
125.508422477
124.944264619
125.259877407
125.760912707
125.946335219
125.508422477
125.196754849
125.322999964
125.133632292
125.259877407
125.196754849
125.259877407
125.571545034
125.386122522
125.133632292
125.386122522
125.322999964
125.824035264
125.322999964
125.386122522
125.386122522
125.445299919
125.571545034
125.634667592
126.072580334
125.571545034
125.508422477
125.946335219
125.946335219
125.883212662
125.571545034
125.259877407
125.571545034
125.824035264
125.883212662
125.634667592
125.697790149
125.322999964
125.634667592
126.135702892
125.571545034
125.697790149
125.946335219
125.571545034
125.386122522
125.946335219
125.259877407
125.760912707
125.946335219
126.198825449
125.824035264
125.946335219
125.760912707
125.386122522
125.508422477
125.883212662
125.445299919
124.944264619
125.571545034
126.198825449
125.760912707
125.697790149
125.571545034
125.445299919
125.445299919
125.883212662
125.883212662
125.824035264
125.508422477
125.386122522
125.445299919
125.259877407
125.883212662
125.508422477
125.259877407
125.196754849
125.508422477
125.697790149
125.259877407
125.070509734
125.133632292
125.571545034
125.445299919
125.634667592
125.946335219
125.508422477
125.322999964
125.133632292
125.133632292
125.445299919
125.634667592
125.824035264
126.135702892
125.883212662
125.634667592
125.697790149
125.445299919
125.133632292
125.571545034
125.571545034
126.072580334
126.261948007
126.072580334
125.634667592
125.259877407
124.758842107
125.386122522
125.946335219
126.135702892
125.445299919
125.697790149
125.386122522
125.322999964
125.133632292
125.322999964
125.571545034
125.760912707
125.571545034
125.634667592
125.883212662
125.571545034
125.445299919
125.634667592
125.760912707
125.445299919
125.445299919
125.445299919
125.322999964
125.133632292
125.322999964
125.322999964
125.259877407
125.445299919
125.445299919
125.634667592
125.571545034
125.571545034
125.445299919
125.634667592
125.571545034
125.386122522
125.445299919
125.508422477
125.697790149
125.322999964
124.944264619
125.386122522
125.445299919
125.386122522
125.571545034
125.697790149
125.445299919
124.944264619
125.445299919
125.571545034
125.824035264
125.445299919
125.322999964
125.445299919
125.133632292
125.133632292
124.885087222
125.196754849
125.571545034
125.697790149
125.824035264
125.760912707
125.508422477
125.445299919
125.259877407
125.445299919
125.259877407
125.571545034
125.386122522
125.445299919
125.634667592
125.634667592
125.824035264
125.634667592
125.386122522
125.697790149
125.634667592
125.445299919
125.322999964
125.445299919
125.133632292
125.070509734
125.445299919
125.133632292
125.133632292
125.322999964
125.386122522
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>136</ID>
      <ColumnGroupID>123</ColumnGroupID>
      <BroadcastTo>2 109 108</BroadcastTo>
      <DataObjectName>Temperature</DataObjectName>
      <ColumnUnits>°C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1429575996</StartTime>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnMatrixStyleNum>-1</ColumnMatrixStyleNum>
      <DataObjectColor>0x0 0x0 0x0</DataObjectColor>
      <ColumnPPStyle>8</ColumnPPStyle>
      <DataObjectDataSource>0</DataObjectDataSource>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnCells>
25.8336443291
25.8336443291
25.8336443291
25.8568306179
25.8568306179
25.8800169328
25.8568306179
25.8800169328
25.9032032851
25.9032032851
25.9032032851
25.9263896863
26.0176868367
25.9945001317
26.0176868367
26.0176868367
26.0408736471
26.0408736471
26.0408736471
26.0872476298
26.1104348249
26.0872476298
26.0872476298
26.1104348249
26.1104348249
26.1336221711
26.1336221711
26.1336221711
26.178548127
26.2017359831
26.2249240351
26.2017359831
26.2481122947
26.271300773
26.271300773
26.2944894817
26.317678432
26.3394183025
26.3394183025
26.3626077534
26.3626077534
26.3857974795
26.3857974795
26.4553684226
26.4553684226
26.4785593632
26.501750636
26.5234927659
26.5466847144
26.5698770285
26.5930697195
26.6162627988
26.6394562778
26.6626501678
26.7075895419
26.6843948231
26.7307847052
26.7539803243
26.7539803243
26.7771764106
26.8235700301
26.8467675862
26.8685157603
26.9149134142
26.9613132521
26.9613132521
27.0309173029
27.075872783
27.1686916086
27.2136545372
27.2136545372
27.2600706092
27.3064895404
27.3297001067
27.3761234971
27.3978855182
27.4443134727
27.4907446465
27.5139614691
27.582165779
27.6286070448
27.6750518899
27.7432744356
27.7897285055
27.8594169398
27.9276623155
27.9741323735
28.0206066853
28.0903263273
28.158603243
28.228343134
28.2515921241
28.319893008
28.4361744362
28.5277686686
28.5975685908
28.6891997163
28.7823077287
28.8274152624
28.9438476678
29.0355651552
29.1520672324
29.2205312127
29.3370989798
29.4056026077
29.4522520602
29.5441141253
29.6841492147
29.799437589
29.8914105196
29.9848751018
30.0769112772
30.1938294403
30.3327396653
30.4483139218
30.5419842955
30.6576599538
30.7733935887
30.8906527171
31.0299790162
31.1928854196
31.3794301258
31.519083844
31.6823836955
31.8237279499
31.9637047241
32.127392002
32.220361962
32.3621248885
32.4552198514
32.5956974705
32.7599842297
32.9022031661
33.066801299
33.2553374599
33.3965199788
33.561648702
33.7269624961
33.8223642876
33.9640940057
34.1059666811
34.3197977274
34.4620400937
34.6524338888
34.8431060719
35.0581411552
35.2253113025
35.3685653271
35.5603383408
35.7282039943
35.9448186844
36.0889490225
36.2819153109
36.4995928063
36.6688576628
36.8383883607
37.081701984
37.2518986808
37.4469742235
37.6670766737
37.8382606284
38.0839909055
38.3287960953
38.550905324
38.773543454
39.021726243
39.1953893737
39.3944994458
39.642839883
39.842970192
40.1195078819
40.3461524122
40.6227649223
40.8763502837
41.180425931
41.4100525211
41.6145519453
41.8454629911
42.077072549
42.3093934593
42.5163273399
42.800787534
43.0091126182
43.2707801344
43.5598940722
43.8219470778
44.0866601435
44.379196134
44.6713176895
44.8853398027
45.1271552657
45.3698647557
45.5861802055
45.8306208064
46.0467806378
46.2930034116
46.5401975522
46.7327559884
46.9259179986
47.2036773586
47.3983418636
47.6218419459
47.9028430918
48.2118934181
48.5243764516
48.8943907616
49.181629751
49.470333044
49.7294298471
50.0209840785
50.2845215166
50.5790434782
50.8154436026
51.0528852013
51.2913846854
51.5007164537
51.8001223873
52.0725852137
52.2543830629
52.4695361858
52.7126628767
52.929749093
53.1458144256
53.3314702347
53.5492647342
53.7680097937
53.9559891203
54.1446831639
54.3041441552
54.4621204605
54.6527685378
54.8461826481
55.1032421577
55.3290411579
55.4903929155
55.685145953
55.9467484622
56.2098012876
56.4075358786
56.639632388
56.8749931947
57.0755665201
57.3110255539
57.5135029942
57.7512177739
57.9556527459
58.1285225868
58.3346639158
58.5417487195
58.7497893397
58.9963030597
59.2064701187
59.4176336475
59.5582244087
59.7733206838
59.915049681
60.093421179
60.3111575295
60.4181542504
60.6375201033
60.8188738195
61.0009895976
61.1861961269
61.4071681189
61.5543368521
61.7419495403
61.9280292493
62.1528781298
62.3431525481
62.5318916137
62.7214783654
62.9505992172
63.1056624782
63.3368991317
63.6087145877
63.8057252019
64.0408980137
64.3173853437
64.5555018806
64.757097924
65.0384675752
65.3217915912
65.4834796093
65.607104459
65.8113958406
65.9776584068
66.1419954933
66.3910818834
66.6020448191
66.8540164987
66.9819358127
67.1075893135
67.31969257
67.4491209523
67.6630632664
67.8372361879
67.9683720486
68.1411527672
68.2733063595
68.4474354401
68.7114823163
68.9801321357
69.1123361742
69.293083451
69.4718310779
69.6971448943
69.8806436473
70.062130041
70.2938261842
70.3403330998
70.6176322707
70.7555663057
70.8969492056
71.0862756412
71.2259118051
71.4168798105
71.557733768
71.7021246232
71.9409688156
72.0381451811
72.2301924332
72.3771709763
72.5740357424
72.7192650399
72.8681641307
73.1145170603
73.2147668718
73.4634112911
73.5645992367
73.8155846318
73.9177310634
74.0714766136
74.2226357221
74.3776466181
74.4813470553
74.6341833729
74.8433174618
74.9976547249
75.1559422098
75.3149096544
75.4712305153
75.6315633497
75.7354832272
75.8969717909
76.1643073256
76.2731507322
76.4370231167
76.5466793814
76.7635285838
76.9296133211
77.148750546
77.3165991056
77.4254130708
77.5945425878
77.7644610702
77.9316119608
78.1031162468
78.2754343089
78.5028511273
78.6189132675
78.7317043347
78.9070452185
79.142163979
79.3751140891
79.4940166575
79.7292590429
79.8493385184
80.0302127668
80.1475130123
80.2082052807
80.3298984886
80.5132157094
80.5706950653
80.6936266847
80.8169816547
80.9407631566
81.0610862674
81.1233472845
81.2481956298
81.373481813
81.4952734822
81.6214314531
81.7480372847
81.9387933295
82.0625351521
82.126570599
82.1907214915
82.3838713505
82.4484885463
82.638984081
82.638984081
82.7692704328
82.9656013662
83.092978599
83.2249467795
83.2911157003
83.4238256782
83.5528647734
83.6196502161
83.6865620247
83.7536007117
83.9554832117
83.9554832117
84.2902819335
84.4952666254
84.5595695553
84.7661311696
84.7661311696
85.0390954974
85.108758284
85.3185785561
85.3185785561
85.5296590676
85.5296590676
85.5958827203
85.6666592322
85.6666592322
85.8086418559
85.8798491973
86.1616420691
86.1616420691
86.2335706943
86.450246955
86.450246955
86.5954462749
86.7366849228
86.8098059974
86.8830802659
87.0300910983
87.0300910983
87.10382903
87.2471406202
87.395694518
87.395694518
87.6197173518
87.6197173518
87.8404756231
87.9915827851
87.9915827851
88.0673827162
88.2194790341
88.2957769381
88.2957769381
88.4440815153
88.5978356791
88.6749682432
88.7522721828
88.8297482953
88.9073973833
88.9803512188
89.2148377365
89.3720458054
89.4509174643
89.4509174643
89.5299686672
89.5299686672
89.6836444939
89.7632280637
89.8429945713
89.8429945713
89.9229448933
90.083400518
90.083400518
90.1639076051
90.239553164
90.3204241302
90.4827344268
90.4827344268
90.6458087108
90.6458087108
90.8045225436
90.969122931
90.8867249026
91.0517175959
91.1345098712
91.2175007377
91.3840822039
91.3840822039
91.4624443392
91.5462268318
91.5462268318
91.7144034612
91.7987996536
91.7144034612
91.7987996536
91.9682129903
92.053232236
92.053232236
92.1331282985
92.3041935839
92.3900451321
92.4761107398
92.5623915091
92.6488885505
92.7301769406
92.8170962003
92.9915946113
92.9915946113
93.0791760589
93.1669805468
93.1669805468
93.1669805468
93.255009245
93.255009245
93.3432633327
93.426207296
93.5149014653
93.6038245406
93.6929777372
93.7823622798
93.7823622798
93.8719794027
93.8719794027
94.0519163744
94.0519163744
94.1365866444
94.1365866444
94.1365866444
94.1365866444
94.3179156456
94.3179156456
94.3179156456
94.3179156456
94.5002050976
94.5917132567
94.6834654663
94.7754630605
94.9544117246
95.0471379554
95.1401149297
95.1401149297
95.2333440356
95.2333440356
95.3268266724
95.4205642508
95.5086760338
95.5086760338
95.6029116188
95.6029116188
95.792161702
95.697406356
95.8871791254
95.792161702
95.792161702
95.8871791254
95.8871791254
95.9824601066
95.9824601066
96.0780061386
95.9824601066
96.0780061386
96.2638864643
96.2638864643
96.2638864643
96.2638864643
96.3602198346
96.3602198346
96.3602198346
96.3602198346
96.4568242552
96.4568242552
96.4568242552
96.5537012812
96.5537012812
96.5537012812
96.650852481
96.5537012812
96.7482794359
96.7482794359
96.7482794359
96.7482794359
96.7482794359
96.7482794359
96.7482794359
96.8459837408
96.8459837408
97.0360811058
97.0360811058
97.2334216121
97.2334216121
97.134609478
97.2334216121
97.2334216121
97.332519171
97.332519171
97.4319038317
97.5315772857
97.4319038317
97.5315772857
97.6315412391
97.6315412391
97.6315412391
97.725522808
97.6315412391
97.725522808
97.6315412391
97.8260545142
97.725522808
97.8260545142
97.8260545142
97.9268818174
97.9268818174
98.0280064826
98.1294302903
98.0280064826
98.1294302903
98.3331825337
98.3331825337
98.3331825337
98.2311550367
98.3331825337
98.3331825337
98.3331825337
98.3331825337
98.4355146091
98.3331825337
98.4355146091
98.5317291885
98.5317291885
98.6346566467
98.7378941467
98.7378941467
98.7378941467
98.8414435811
98.7378941467
98.8414435811
98.8414435811
98.8414435811
98.9453068593
99.0494859079
98.9453068593
99.1539826707
99.0494859079
99.1539826707
99.1539826707
99.2587991091
99.2587991091
99.2587991091
99.4627980677
99.2587991091
99.3573566101
99.4627980677
99.4627980677
99.4627980677
99.4627980677
99.5685650656
99.5685650656
99.6746596362
99.6746596362
99.6746596362
99.7810838305
99.6746596362
99.7810838305
99.7810838305
99.7810838305
99.7810838305
99.8878397181
99.7810838305
99.8878397181
99.9949293878
99.8878397181
99.9949293878
99.8878397181
99.9949293878
100.095630969
100.095630969
100.095630969
100.203373358
100.095630969
100.203373358
100.095630969
100.311455777
100.203373358
100.203373358
100.203373358
100.311455777
100.419880392
100.419880392
100.528649388
100.528649388
100.528649388
100.528649388
100.637764974
100.528649388
100.528649388
100.528649388
100.637764974
100.637764974
100.637764974
100.747229375
100.747229375
100.747229375
100.857044841
100.747229375
100.857044841
100.857044841
100.857044841
100.857044841
100.857044841
100.857044841
100.960317696
100.857044841
100.960317696
101.070819826
101.070819826
101.070819826
100.960317696
100.960317696
101.070819826
101.181679748
101.181679748
101.181679748
101.181679748
101.181679748
101.292899795
101.181679748
101.292899795
101.292899795
101.292899795
101.404482323
101.292899795
101.292899795
101.404482323
101.404482323
101.404482323
101.404482323
101.516429711
101.404482323
101.404482323
101.404482323
101.404482323
101.516429711
101.516429711
101.516429711
101.628744359
101.628744359
101.516429711
101.628744359
101.741428691
101.741428691
101.741428691
101.741428691
101.741428691
101.847408178
101.741428691
101.96081576
101.96081576
101.847408178
101.847408178
101.96081576
101.96081576
101.96081576
102.074600284
102.074600284
102.074600284
102.074600284
102.188764268
102.188764268
102.303310255
102.188764268
102.418240813
102.303310255
102.303310255
102.418240813
102.303310255
102.303310255
102.418240813
102.418240813
102.418240813
102.533558535
102.533558535
102.649266039
102.533558535
102.649266039
102.649266039
102.758098178
102.649266039
102.758098178
102.758098178
102.758098178
102.649266039
102.758098178
102.758098178
102.758098178
102.758098178
102.758098178
102.758098178
102.758098178
102.758098178
102.758098178
102.758098178
102.758098178
102.874568435
102.758098178
102.874568435
102.874568435
102.991436318
102.991436318
102.991436318
102.991436318
102.991436318
102.991436318
103.108704551
102.991436318
103.108704551
103.108704551
103.108704551
102.991436318
102.991436318
103.108704551
103.226375882
103.344453091
103.226375882
103.226375882
103.226375882
103.226375882
103.226375882
103.344453091
103.226375882
103.344453091
103.226375882
103.344453091
103.226375882
103.226375882
103.226375882
103.226375882
103.344453091
103.226375882
103.226375882
103.226375882
103.226375882
103.344453091
103.226375882
103.226375882
103.226375882
103.226375882
103.462938983
103.344453091
103.344453091
103.344453091
103.226375882
103.344453091
103.462938983
103.462938983
103.344453091
103.574393193
103.344453091
103.462938983
103.574393193
103.462938983
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.574393193
103.693678999
103.693678999
103.693678999
103.574393193
103.693678999
103.693678999
103.693678999
103.813381896
103.693678999
103.693678999
103.693678999
103.933504804
103.813381896
103.693678999
103.813381896
103.813381896
103.933504804
103.933504804
103.933504804
104.054050673
104.054050673
104.054050673
104.054050673
103.933504804
103.933504804
103.933504804
103.933504804
103.933504804
103.933504804
103.933504804
103.933504804
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <MBLLabQuestSource>
      <ID>104</ID>
      <BroadcastTo>0</BroadcastTo>
    </MBLLabQuestSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionMatrixMode>0</MBLCollectionMatrixMode>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionOversampling>0</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Event</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Event</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionUserCollectSubMode>0</MBLCollectionUserCollectSubMode>
    <MBLCollectionDigitalModeDeviceType>0</MBLCollectionDigitalModeDeviceType>
    <MBLCollectionDigitalModeBarWidth>0.05</MBLCollectionDigitalModeBarWidth>
    <MBLCollectionDigitalModeFlagWidth>0.05</MBLCollectionDigitalModeFlagWidth>
    <MBLCollectionDigitalModeGateSeperation>0.5</MBLCollectionDigitalModeGateSeperation>
    <MBLCollectionEndDigitalAfterNum>1</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>16</MBLCollectionNumDigitalEvents>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionDeltaT>1.000000</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>901</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>900.000000</MBLCollectionMaxDuration>
    <MBLRadiationInterval>50.000000</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionMiniGCStartTemp>35.000000</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2.000000</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5.000000</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65.000000</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12.000000</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCPressure>7.000000</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>GPS</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>24</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLSensorSourceID>104</MBLSensorSourceID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>KPA</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>kPa</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>KPA</MBLCalibrationIDName>
        <MBLCalibrationIDValue>24</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>2 -24.9324 51.71</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelMatch0>135</MBLChannelMatch0>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLSensorSourceID>104</MBLSensorSourceID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-07</MBLCalibrationCoefficients>
      </MBLCalibration>
      <MBLChannelMatch0>136</MBLChannelMatch0>
    </MBLChannel>
  </MBLBrain>
</Document>
